APP_PORT=3000
MICRO_DRIVERS_URL=http://192.168.56.1:8081
MICRO_MAPPING_URL=http://localhost:3002
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
#database é micro_orders e está em .docker/mysql/initdb.sql
