steps:
  - name: mirror.gcr.io/library/golang
    env: ['GO111MODULE=on']
    args: ['go', 'build', './...']

  - name: mirror.gcr.io/library/golang
    env: ['GO111MODULE=on']
    args: ['go', 'build','simulator.go']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/maratona-simulator:$SHORT_SHA', '.']

  - id: "Pushing  Image"
    name: 'gcr.io/cloud-builders/docker'
    args: ['push','gcr.io/$PROJECT_ID/maratona-simulator:$SHORT_SHA']

  - id: Ajust deployment for kubectl
    name: 'gcr.io/cloud-builders/gcloud'  
    entrypoint: '/bin/sh'  
    args:
      - '-c'
      - |
        sed 's#img-deployment#gcr.io/$PROJECT_ID/maratona-simulator:$SHORT_SHA#g' ./k8s/simulator.yaml > k8s/simulator-new.yaml; 
        cat k8s/simulator-new.yaml;

  - id: "Deploying to kubernetes"
    name: 'gcr.io/cloud-builders/kubectl'
    args: 
    - 'apply'
    - '-f'
    - 'k8s/simulator-new.yaml'
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CONTAINER_CLUSTER=maratona-istio'
  
images: ['gcr.io/$PROJECT_ID/maratona-simulator']